@import '../../variable.less';
.page {
  display: flex;
  justify-content: center;
  height: 100%;
  padding-top: @page-form-padding-top;
  min-height: @page-form-min-height;
  border: @border;
  height: 100%;
}

.form {
  width: 400px;
  position: relative;

  th {
    width: 100px !important;
  }
}

.divBtn {
  text-align: center;
  margin-top: 60px;
}
