@import '../../variable.less';
.page {
  display: flex;
  justify-content: center;
  position: relative;
  height: 100%;
  // border: @border;
}

.menu {
  width: 160px;
  height: 100%;
  background-color: #efefef;
}
.content {
  height: 100%;
  // flex-grow: 1;
  width: 1040px;
}
