@import '../../variable.less';

.menu {

}

:global(.ant-list-item) {
  cursor: pointer;
  font-size: 16px;
  padding: 0px !important;

  &.selected {
    background-color: @primary-color;
    color: #fff;
  }
  &:hover {
    background-color: @hover-color;
  }
}

.item {
  display: flex;
  padding: 12px 24px;
  width: 100%;
}

.icon {
  font-size: 16px;
}
.text {
  padding-left: 5px;
}
