@import '../../../variable.less';
.page {
  display: flex;
  justify-content: center;
  padding-top: @page-form-padding-top;
  min-height: @page-form-min-height;
  height: 100%;
  border: @border;
}
.form {
  width: 640px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.line1 {
  text-align: center;
}

.line2 {
  text-align: center;
  color: @primary-color;
  font-size: 18px;
  margin-top: 14px;
}

.linePic {
  width: 234px;
  height: 234px;
  overflow: hidden;
  border: solid 1px #ccc;
  margin-top: 14px;
  padding: 16px;

  .ewb {
    width: 100%;
    height: 100%;
  }
}

.line4 {
  text-align: center;
  margin-top: 14px;
}
