.main {
  position: relative;
  width: 100vw;
  height: 100vh;

  .back {
    background: url(../login/img/back.jpg) no-repeat center center;
    background-size: 100% 100%;
    position: fixed;
    width: 100vw;
    height: 100vh;
  }

  .title {
    position: relative;
    font-size: 30px;
    text-align: center;
    font-family: '微软雅黑';
  }

  .titleLogo {
    width: 32px;
    height: 32px;
    background: url(../../assets/logo.png) no-repeat center left;
    background-size: 32px 32px;
    position: absolute;
    top: 8px;
    left: 90px;
  }

  .form {
    position: absolute;
    border-radius: 4px;
    width: 440px;
    height: 480px;

    top: 50%;
    right: 15%;
    transform: translateY(-50%);

    :global(.ant-card-body) {
      padding: 20px 40px;
    }

    .btnVerifycode {
      position: absolute;
      right: 0;
      width: 95px !important;
      top: 1px;
    }
  }
}

.btn {
  width: 100%;
}

.divBtnToLogin {
  display: flex;
  justify-content: center;
  .btnLink {
    border: none;
    height: 20px !important;
    width: 60px !important;
  }
}
