.modal {
  :global(.ant-modal-footer) {
    display: none;
  }

  :global(.ant-modal-body) {
    padding: 5px;
  }
}

.divContent {
  padding: 20px 5px;
}

.table {
  width: 100%;
  th {
    width: 90px;
    text-align: right;
    padding-right: 10px;
    border: solid 1px #ccc;
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px;
  }
  td {
    background-color: #fff;
    border: solid 1px #ccc;
    text-align: center;
    padding: 10px;
  }
}
.divBtn {
  text-align: right;
}
