.picBorderHeader {
  border: solid 1px #ccc;
  padding: 6px;

  .pic {
    width: 140px;
    height: 140px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.picBorderBusinessLicense {
  border: none;
  background: url(./img/bl.png) no-repeat center center;
  background-size: 286px 164px;
  width: 286px;
  height: 164px;

  .pic {
    width: 278px;
    height: 156px;
    position: relative;
    left: 4px;
    top: 4px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}


