.modalSuccess {
  :global(.anticon) {
    display: none;
  }
  :global(.ant-modal-confirm-content) {
    margin-left: 0;
  }
  :global(.ant-modal-confirm-btns) {
    float: none;
    text-align: center;
    display: flex;
    width: 100%;
    justify-content: space-around;

    :global(.ant-btn) {
      width: 129px;
      height: 34px;
    }
  }

  .content {
    .title {
      font-size: 14px;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
}
