@import '../../variable.less';

.title {
  padding: 0 20px 0 40px;
}
.btn {
  width: 74px !important;
  height: 45px !important;
  margin-left: 40px;
}
.textarea{
  width: 100%;
  height: 150px !important;
}
.tabBtn{
  width: auto;
	height: 33px !important;
	background-color: #55c1de !important;
	border-radius: 4px;
  border: 1px solid #00c4e2;
  color: #ffffff !important;
  margin-right: 5px;
}
.Detail_contianer{
  min-height: 100%;
  margin-bottom: 60px;
  padding: 33px 22px;
  border:1px solid #cccccc;
}
.main {
  :global(.ant-table-placeholder) {
    height: calc(@page-content-height - 220px);
    min-height: calc(@page-form-min-height - 140px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: none;
  }
  position: relative;
  height: 100%;
  padding-top: 40px;
  // border: @border;
}
.condition {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.searchInput{
  width: 80%;
  margin-right:25px !important;
}
.btnAdd {
  position: absolute;
  // z-index: 2;
  // top: 40px;
  right: 20px;
  width: 84px;
  height: 40px !important;
}
.spaceSpan{
  margin-right: 10px;
}
.delegate_content_icon{
  display: inline-block;
  width: 17px;
	height: 17px;
}
.info_title{
  margin-left: 15px;
  display: inline-block;
  width: auto;
	height: 17px;
  font-family: PingFang-SC;
  font-weight: bold;
	font-size: 18px;
  color: #494949;
  text-align: left;
}
.info_box{
  padding-left:32px;
  padding-top: 28px;
}
.item_p{
  width: auto;
	height: auto;
	font-family: PingFang-SC-Medium;
	font-size: 14px;
  color: #494949;
  margin-bottom: 30px;
  clear: both;
}
.item_content_box{
  font-family: PingFang-SC-Medium;
	font-size: 14px;
  color: #494949;
}
.ant-collapse{
  float: left !important;
  width: 80% !important;
  margin-left: 200px !important;
}
.item_content_p{
  float: left;
  font-size: 14px;
  color: #494949;
}
