@import '../../variable.less';
.page {
  display: flex;
  justify-content: center;
  padding-top: @page-form-padding-top;
  min-height: 720px;

  border: @border;
  height: 100%;
  margin-bottom: 55px;
}

.form {
  width: 600px;
  position: relative;
}

.picItem {
  display: flex;
  justify-content: space-between;
}

.divAddress {
  display: flex;
}

.btnOpenMap {
  margin-left: 10px;
  width: 85px;
}
