@import '../../../../variable.less';

.title {
  padding: 0 20px 0 40px;
}
.btn {
  width: 74px !important;
  height: 45px !important;
  margin-left: 40px;
}
.main {
  :global(.ant-table-placeholder) {
    height: calc(@page-content-height - 220px);
    min-height: calc(@page-form-min-height - 140px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: none;
  }
  height: 100%;
  border: @border;
}
.topSpan{
  margin-left: 15px;
}
.sendBtn{
  width: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.textareaBox{
  width: 80%;
  height: 200px;
}
.textarea{
  display: inline-block;
  width: 100%;
  height: 200px !important;
  margin-left: 20px;
}
.send {
  border: solid 1px #55c1de;
  border-radius: 4px;
  height: 40px;
  width: 90px;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  float: left;
  margin-right: 5px;
}
.checkedTab{
  background-color: #55c1de;
}
.marketing{
  position: relative;
  top: -10px;
  height: 70px;
  width: 60px;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  float: right;
}
.btnAdd {
  position: absolute;
  z-index: 2;
  top: -55px;
  right: 0px;
  width: 84px;
  height: 40px !important;
}
.spaceSpan{
  margin-right: 10px;
}
.searchInput{
  width: 80%;
  margin-left:15px !important;
}
.title {
  padding: 0 3px 0 5px;
}
.btn {
  width: 74px !important;
  height: 45px !important;
  margin-left: 20px;
}

.btnOrder {
  position: absolute;
  z-index: 2;
  top: -55px;
  right: 0px;
  width: 84px;
  height: 40px !important;
}
.btnAddTemplate {
  position: absolute;
  top: 60%;
  left: 50%;
  z-index: 10;
  transform: translate(-50%, -50%);
}

.condition {
  display: flex;
  align-items: center;
  padding: 20px 0;
}

