.modalSuccess {
  :global(.anticon) {
    display: none;
  }
  :global(.ant-modal-confirm-content) {
    margin-left: 0;
  }
  :global(.ant-modal-confirm-btns) {
    float: none;
    text-align: center;
  }

  .content {
    .title {
      font-size: 20px;
      text-align: center;
      font-weight: 800;
    }

    .message {
      font-size: 14px;
      text-align: center;
    }

    .pic {
      height: 160px;
      background-position: center center;
      background-repeat: no-repeat;
    }
  }
}
