@import '../../variable.less';
.page {
  display: flex;
  justify-content: center;
  padding-top: @page-form-padding-top;
  min-height: @page-form-min-height;
}

.form {
  width: 400px;
  position: relative;
}

.picItem {
  display: flex;
}
