@import '../../variable.less';

.footer {
  height: @footer-height;
  background-color: #161f37;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0px;
  width: 100vw;
  z-index: 2;
}

.copyright {
  color: #fff;
  background: url(../../assets/logo.png) no-repeat center left;
  background-size: 32px 32px;
  height: 32px;
  line-height: 32px;
  padding-left: 36px;
}

.footerSpace {
  height: @footer-height;
}
