

@content-width: 1200px;
@header-height: 62px;
@footer-height: 50px;
@crumb-height: 75px;

@font-color: #444444;
@primary-color: #55c1de;
@hover-color: #7fd7eb;


@form-title-color: rgb(51, 51, 51);

@page-form-padding-top: 116px;
@page-form-min-height: 450px;

@page-padding-bottom: 20px;


@page-content-height: calc(100vh - @header-height - @crumb-height - 20px - 50px);

@border: solid 1px #ccc;
