.modal {
  :global(.ant-modal-body) {
    background: #f6f6f6;
    padding: 5px;
  }
}

.card {
  border-radius: 4px;
  background-color: #fff;
  padding: 30px 0 17px 30px;
  margin-top: 14px;

  &:first-child {
    margin-top: 0px;
  }
}

.cardTitle {
  font-size: 18px;
  display: flex;
  // padding: 30px 0 5px 30px;
  padding-bottom: 5px;
}

.line {
  border-bottom: solid 1px #ccc;
  flex-grow: 1;
  height: 15px;
  margin-left: 10px;
}
.content {
  padding-left: 76px;
  width: 660px;
}
.fk {
  width: 50%;
  float: left;
  margin-top: 5px;
  margin-bottom: 5px;
}
.clear {
  clear: both;
}
.scroll {
  overflow-y: auto;
  height: 200px;
  border: solid 1px #ccc;
}
.table {
  width: 100%;
  th {
    width: 90px;
    text-align: right;
    padding-right: 10px;
    vertical-align: top;
  }
}
.yj {
  text-decoration: line-through;
}
.sf {
  color: #ff0000;
  font-size: 18px;
  th,
  td {
    font-weight: 400;
  }
}

.none {
  text-align: center;
}
