@import '../../variable.less';
.page {
  display: flex;
  justify-content: center;
  height: 100%;
  position: relative;
  padding-top: @page-form-padding-top;
  min-height: @page-form-min-height;
  border: @border;
  height: 100%;
}

.form {
  width: 400px;
  position: relative;

  .btnVerifycode {
    position: absolute;
    right: 0;
    width: 95px !important;
    top: 1px;
  }
}

.divBtn {
  text-align: center;
  margin-top: 60px;
}
