@import '../../variable.less';
.page {
  position: relative;
  padding-top: 20px;
  padding-left: 30px;
  min-height: @page-form-min-height;
  border: @border;
  height: 100%;
}
.hintBox{
  width: 96%;
}
.hint{
  color:#A0A0A0
}
.divTable{
  margin-top: 20px;
  clear: both;
}
.textBtn{
  color: #6FD4E7;
  cursor: pointer;
  text-decoration: underline;
  margin-left: 15px;
}
.form {
  width: 560px;
  position: relative;
}
.ant-modal{
  width: 630px !important;
}
.status {
  z-index: -1;
  width: 100%;
  height: 36px;
  background-color: #dbbd82;
  position: absolute;
  top: 0;
  line-height: 36px;
  color: #fff;
  padding-left: 20px;
  font-size: 16px;
}

.btnLink {
  height: 36px !important;
  width: 90px !important;
  margin-left: 20px;
}

.picItem {
  display: flex;
}

.modalLast {
  :global(.ant-modal-title) {
    text-align: center;
  }
  :global(.ant-modal-footer) {
    div {
      display: flex;
      justify-content: center;
    }
    :global(.ant-btn) {
      display: none;
    }
    :global(.ant-btn-primary) {
      display: block;
    }
  }

  .pic {
    width: 278px;
    height: 156px;
  }
}
